# spring-boot-mybatis

./: Procfile  app.json  pom.xml
src/main/java/sample/mybatis/: DatabaseConfig.java  MyBatisApplication.java
src/main/java/sample/mybatis/controller/: EmployeeController.java
src/main/java/sample/mybatis/domain/: Employee.java  EmployeeResponse.java
src/main/java/sample/mybatis/persistence/: EmployeeMapper.java
src/main/java/sample/mybatis/service/: EmployeeService.java
src/main/resources/: schema.sql
